<!DOCTYPE html>
<html>

<head>

<title>

intention / dwity universe

</title>

<link rel="shortcut icon" href="favicon.ico" />

<link rel="stylesheet" type="text/css" href="styling/dwity-universe.css" />

</head>

<body onclick="">

<h1 id="intention">

Tell Me What You Want

</h1>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>

<script src="scripting/config/configuration.js" defer=""></script>

<script src="scripting/intention/universe-intention-handler.js"></script>

</body>

</html>
